# deep_html5_sdk

./: README.md  package.json  pom.xml  tsconfig.json
scripts/: build.js  concat.js
src/main/js/kudox/: filters-for-easeljs.js
src/main/license/: license.txt
src/main/typescript/: FiltersForEaselJSDeclarations.ts
src/main/typescript/sdk/: EventDispatcher.ts
src/main/typescript/sdk/assets/: Assets.ts
src/main/typescript/sdk/bridge/: CoreDeclarations.ts  IBridge.ts  IDisplayInfo.ts  IGameInfo.ts  ILeaderboardInfo.ts  IPreviewInfo.ts  IPrizeInfo.ts
src/main/typescript/sdk/component/: Countdown.ts
src/main/typescript/sdk/data/: GameData.ts  GameDescriptor.ts  GameDescriptorConstants.ts  Skill.ts
src/main/typescript/sdk/device/: Orientation.ts
src/main/typescript/sdk/events/: CloseMenuEvent.ts  DisableRenderingEvent.ts  EnableRenderingEvent.ts  Event.ts  GameActionEvent.ts  GameCleanupEvent.ts  GameInfoEvent.ts  GameResponseEvent.ts  HardPauseEvent.ts  HardUnpauseEvent.ts  HelpEvent.ts  OpenMenuEvent.ts  OrientationChangeEvent.ts  ResizeEvent.ts  RotationWarningHiddenEvent.ts  RotationWarningShownEvent.ts  ScrollWarningEndEvent.ts  ScrollWarningStartEvent.ts  TickerTimerCompleteEvent.ts  TickerTimerEvent.ts
src/main/typescript/sdk/gameplay/: PlayResult.ts
src/main/typescript/sdk/games/: AbstractCreateJSGame.ts  AbstractCreateJSPreview.ts  AbstractGame.ts  AbstractPreview.ts
src/main/typescript/sdk/lang/: Lang.ts
src/main/typescript/sdk/layout/: Registration.ts
src/main/typescript/sdk/messaging/: AbstractGameRequest.ts  GameResultRequest.ts  GameResultResponse.ts  PlayResultRequest.ts  PlayResultResponse.ts  SurveyResultRequest.ts
src/main/typescript/sdk/pause/: PauseManager.ts
src/main/typescript/sdk/sound/: ISoundEngine.ts
src/main/typescript/sdk/text/: BitmapTextFactory.ts
src/main/typescript/sdk/utils/: ColorUtils.ts  CreateJSUtils.ts  HelpUtils.ts  LayoutUtils.ts  MobileUtils.ts  TickerTimeout.ts  TickerTimer.ts
