<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <id>deepsdk</id>
    </properties>

    <groupId>deepmarkit.games.html5.libraries</groupId>
    <artifactId>${id}</artifactId>
    <version>1.0.98-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>deepmarkit.parents</groupId>
        <artifactId>service-parent</artifactId>
        <version>8</version>
    </parent>

    <scm>
        <url>${scm.url}/deep_html5_sdk</url>
        <connection>${scm.conn}/deep_html5_sdk.git</connection>
        <developerConnection>${scm.conn}/deep_html5_sdk.git</developerConnection>
        <tag>$[scm.tag}</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <!-- Runs the npm install command -->
                    <execution>
                        <id>npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>${npm}</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>

                    <!-- Runs the Node build -->
                    <execution>
                        <id>npm-build</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>${npm}</executable>
                            <arguments>
                                <argument>run-script</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <artifacts>
                        <artifact>
                            <file>${project.build.directory}/${id}.js</file>
                            <type>js</type>
                        </artifact>

                        <artifact>
                            <file>${project.build.directory}/${id}.min.js</file>
                            <type>min.js</type>
                        </artifact>

                        <artifact>
                            <file>${project.build.directory}/${id}.d.ts</file>
                            <type>d.ts</type>
                        </artifact>
                    </artifacts>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npm>npm.cmd</npm>
            </properties>
        </profile>
        <profile>
            <id>platform-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <npm>npm</npm>
            </properties>
        </profile>
    </profiles>

</project>
